# Appium

./: pom.xml
src/main/java/: AutomationAppium.java  BaseSetup.java  Driver.java  MainPage.java  RegisterFormPF.java  RegisterFormPO.java
